In [31]:
import sqlalchemy
import psycopg2
PostgresDB_URI = 'postgres+psycopg2://postgres:admin@localhost:5432/postgres'

In [32]:
from sqlalchemy import create_engine 
engine = create_engine(PostgresDB_URI)
connection = engine.connect() 
connection = connection.execution_options(isolation_level="READ COMMITTED") 

from sqlalchemy.sql import text
MyQuery = text("SELECT * FROM \"Customers\"") 
srinurow = connection.execute(MyQuery).fetchall()

Exception during reset or similar
Traceback (most recent call last):
  File "C:\Users\lenovo\Anaconda3\lib\site-packages\sqlalchemy\pool.py", line 687, in _finalize_fairy
    fairy._reset(pool)
  File "C:\Users\lenovo\Anaconda3\lib\site-packages\sqlalchemy\pool.py", line 829, in _reset
    pool._dialect.do_rollback(self)
  File "C:\Users\lenovo\Anaconda3\lib\site-packages\sqlalchemy\engine\default.py", line 440, in do_rollback
    dbapi_connection.rollback()
psycopg2.OperationalError: server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.

In [36]:
import pandas as pd
import numpy as np
#converting normal table data into data frame
#data_df = pd.DataFrame(srinurow)
#below line is a data from csv
#read the dataset
data_df = pd.read_csv('D:\Pysql\Pythonprograms\Data\customers.csv')
#drop the null values
data_df = data_df.dropna(how='any')
#view the top results
data_df.head(5)

,customer_id,store_id,first_name,last_name,email,address_id,activebool,create_date,last_update,active
0,524,1,Jared,Ely,jared.ely@sakilacustomer.org,530,True,2/14/2006,49:45.7,1
1,1,1,Mary,Smith,mary.smith@sakilacustomer.org,5,True,2/14/2006,49:45.7,1
2,2,1,Patricia,Johnson,patricia.johnson@sakilacustomer.org,6,True,2/14/2006,49:45.7,1
3,4,2,Barbara,Jones,barbara.jones@sakilacustomer.org,8,True,2/14/2006,49:45.7,1
4,5,1,Elizabeth,Brown,elizabeth.brown@sakilacustomer.org,9,True,2/14/2006,49:45.7,1

In [37]:
#sort by address id
sorted_data = data_df.sort_values(by='address_id')
#print sorted data
sorted_data[:5]

,customer_id,store_id,first_name,last_name,email,address_id,activebool,create_date,last_update,active
1,1,1,Mary,Smith,mary.smith@sakilacustomer.org,5,True,2/14/2006,49:45.7,1
2,2,1,Patricia,Johnson,patricia.johnson@sakilacustomer.org,6,True,2/14/2006,49:45.7,1
3,4,2,Barbara,Jones,barbara.jones@sakilacustomer.org,8,True,2/14/2006,49:45.7,1
4,5,1,Elizabeth,Brown,elizabeth.brown@sakilacustomer.org,9,True,2/14/2006,49:45.7,1
0,524,1,Jared,Ely,jared.ely@sakilacustomer.org,530,True,2/14/2006,49:45.7,1

In [38]:
#sort in place and descending order
data_df.sort_values(by='address_id', ascending=False, inplace=True)
data_df[:5]

,customer_id,store_id,first_name,last_name,email,address_id,activebool,create_date,last_update,active
0,524,1,Jared,Ely,jared.ely@sakilacustomer.org,530,True,2/14/2006,49:45.7,1
4,5,1,Elizabeth,Brown,elizabeth.brown@sakilacustomer.org,9,True,2/14/2006,49:45.7,1
3,4,2,Barbara,Jones,barbara.jones@sakilacustomer.org,8,True,2/14/2006,49:45.7,1
2,2,1,Patricia,Johnson,patricia.johnson@sakilacustomer.org,6,True,2/14/2006,49:45.7,1
1,1,1,Mary,Smith,mary.smith@sakilacustomer.org,5,True,2/14/2006,49:45.7,1

In [41]:
#read the data set
data_df = pd.DataFrame(srinurow)
#drop the null values
data_df = data_df.dropna(how='any')

#sort by multiple coloumns 
data_df.sort_values(by=[5,1],ascending=False)
data_df[:5]

,0,1,2,3,4,5,6,7,8,9
0,524,1,Jared,Ely,jared.ely@sakilacustomer.org,530,True,2006-02-14,49:45.7,1
1,1,1,Mary,Smith,mary.smith@sakilacustomer.org,5,True,2006-02-14,49:45.7,1
2,2,1,Patricia,Johnson,patricia.johnson@sakilacustomer.org,6,True,2006-02-14,49:45.7,1
3,4,2,Barbara,Jones,barbara.jones@sakilacustomer.org,8,True,2006-02-14,49:45.7,1
4,5,1,Elizabeth,Brown,elizabeth.brown@sakilacustomer.org,9,True,2006-02-14,49:45.7,1

In [42]:
#change the order of Cloumns
data_df.sort_values(by=[5,1],ascending=False, inplace=True)
data_df[:5]

,0,1,2,3,4,5,6,7,8,9
559,599,2,Austin,Cintron,austin.cintron@sakilacustomer.org,605,True,2006-02-14,49:45.7,1
571,699,2,Austin,Cintron,austin.cintron@sakilacustomer.org,605,True,2006-04-14,49:45.7,1
558,598,1,Wade,Delvalle,wade.delvalle@sakilacustomer.org,604,True,2006-02-14,49:45.7,1
570,698,1,Wade,Delvalle,wade.delvalle@sakilacustomer.org,604,True,2006-04-14,49:45.7,1
557,597,1,Freddie,Duggan,freddie.duggan@sakilacustomer.org,603,True,2006-02-14,49:45.7,1

In [43]:
data_df.sort_index(inplace=True)
data_df[:5]

,0,1,2,3,4,5,6,7,8,9
0,524,1,Jared,Ely,jared.ely@sakilacustomer.org,530,True,2006-02-14,49:45.7,1
1,1,1,Mary,Smith,mary.smith@sakilacustomer.org,5,True,2006-02-14,49:45.7,1
2,2,1,Patricia,Johnson,patricia.johnson@sakilacustomer.org,6,True,2006-02-14,49:45.7,1
3,4,2,Barbara,Jones,barbara.jones@sakilacustomer.org,8,True,2006-02-14,49:45.7,1
4,5,1,Elizabeth,Brown,elizabeth.brown@sakilacustomer.org,9,True,2006-02-14,49:45.7,1